{
  "devDependencies": {
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17"
  },
  "scripts": {
    "docs:dev": "node_modules/.bin/vitepress dev docs",
    "docs:build": "node_modules/.bin/vitepress build docs",
    "docs:preview": "node_modules/.bin/vitepress preview docs"
  }
}